{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=CondominioDb;Integrated Security=true"
  },
  "auth": {
    "key": "Some_Largest_KEY_DifficultToMyApp56dsafkjasvnwqkdljqolkdwq"
  }
}
